################################
#
#   Log folder path
#
################################
[log]
log_fn = log_test

################################
# General Parameters
# Required for pre-process data
# and train
################################
[corpus]
max_length = 30

[data]
# fn stands for filename
#embedding_fn = embedding_word_300_20180801.bin
stopwords_fn = stopwords_1009.txt
synonyms_fn = synonyms_1002.pkl
user_dict_fn = cut_dict_uniq.txt
noun_fn = noun.pkl
#train_data_fn = train_911.txt
#test_data_fn = test_911.txt


[folders]


[models]

################################
# Parameters for training model
################################
[nnparams]
num_classes = 633
num_layers = 1
hidden_size = 512

[hyparams]
learning_rate = 0.0005
num_epochs = 10000
batch_size = 256

################################
# Parameters for serving model
################################
[serve]
hostname = 127.0.0.1
