[log]
log_folder = logs

################################
# General Parameters
# Required for pre-process data
# and train
################################
[corpus]
max_length = 30

[data]
# fn stands for filename
embedding_fn = embedding_word_300_20180801.bin
stopwords_fn = stopwords_1009.txt
synonyms_fn = synonyms_1002.pkl
user_dict_fn = cut_dict_uniq.txt
train_data_fn = train_911.txt
test_data_fn = test_911.txt
hash_4_fn = fengbotData.csv
hash_42_fn = new_hash.csv
vocab_fn = vocab.pkl
qs = qs.pkl
qs_test = qs_test.pkl
label = label.pkl
label_test = label_test.pkl
online_train = filtered_train_0918.csv
online_test = filtered_test_0918.csv

[folders]
class_4 = class4data
class_42 = class42data
class_633 = class633data
online_qa = online_qa

[models]
c4 = mlp9886.pt
c42 = model-0.947
c4_new = c4_0.9894.pt
c42_new = c42_0.9441.pt
################################
# Parameters for training model
################################
[nnparams]
num_classes = 633
num_layers = 1
hidden_size = 512

[hyparams]
learning_rate = 0.0005
num_epochs = 10000
batch_size = 256

################################
# Parameters for serving model
################################
[serve]
hostname = 10.118.44.123
